<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robot_dumbbell_red'>
      <pose>3.971324 1.997633 0.1905 1.5708 -0 0</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000669353</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000133871</iyy>
            <iyz>0</iyz>
            <izz>0.000669353</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_red/meshes/robot_dumbbell_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_red/meshes/robot_dumbbell_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robot_dumbbell_blue'>
      <pose>-4.007257 1.988295 0.1905 1.5708 -0 0</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000669353</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000133871</iyy>
            <iyz>0</iyz>
            <izz>0.000669353</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_blue/meshes/robot_dumbbell_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_blue/meshes/robot_dumbbell_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>205 968000000</sim_time>
      <real_time>207 206680847</real_time>
      <wall_time>1612465189 182499062</wall_time>
      <iterations>205968</iterations>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.52395 -0.393204 4.02049 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Tic_tac_toe_grid'>
      <pose>-0.008962 -0.001212 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>6 0.15 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.005 -1 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>6 0.15 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.005 1 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>6 0.15 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1 -0.005 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>6 0.15 0.01</size>
            </box>
          </geometry>
          <pose>0 0 0.005 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1 0.005 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='robot_dumbbell_blue_clone'>
      <pose>-4.00231 0.979095 0.190499 1.5708 1e-05 -0.000424</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000669353</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000133871</iyy>
            <iyz>0</iyz>
            <izz>0.000669353</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_blue/meshes/robot_dumbbell_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_blue/meshes/robot_dumbbell_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robot_dumbbell_blue_clone_0'>
      <pose>-4.01379 -0.005995 0.190499 1.57081 8e-06 -0.000472</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000669353</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000133871</iyy>
            <iyz>0</iyz>
            <izz>0.000669353</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_blue/meshes/robot_dumbbell_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_blue/meshes/robot_dumbbell_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robot_dumbbell_blue_clone_1'>
      <pose>-3.99677 -1.00746 0.190499 1.57079 -6e-06 -0.000504</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000669353</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000133871</iyy>
            <iyz>0</iyz>
            <izz>0.000669353</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_blue/meshes/robot_dumbbell_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_blue/meshes/robot_dumbbell_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robot_dumbbell_blue_clone_2'>
      <pose>-4.01809 -1.99284 0.190499 1.57079 -6e-06 -0.000504</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000669353</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000133871</iyy>
            <iyz>0</iyz>
            <izz>0.000669353</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_blue/meshes/robot_dumbbell_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_blue/meshes/robot_dumbbell_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robot_dumbbell_red_clone'>
      <pose>3.95709 1.04469 0.2005 1.5708 1e-06 -0.000471</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000669353</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000133871</iyy>
            <iyz>0</iyz>
            <izz>0.000669353</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_red/meshes/robot_dumbbell_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_red/meshes/robot_dumbbell_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robot_dumbbell_red_clone_0'>
      <pose>3.97472 0.000961 0.2005 1.5708 1e-06 -0.000471</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000669353</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000133871</iyy>
            <iyz>0</iyz>
            <izz>0.000669353</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_red/meshes/robot_dumbbell_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_red/meshes/robot_dumbbell_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robot_dumbbell_red_clone_1'>
      <pose>3.98412 -0.970009 0.2005 1.5708 1e-06 -0.000471</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000669353</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000133871</iyy>
            <iyz>0</iyz>
            <izz>0.000669353</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_red/meshes/robot_dumbbell_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_red/meshes/robot_dumbbell_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robot_dumbbell_red_clone_2'>
      <pose>3.98143 -2.00383 0.2005 1.5708 1e-06 -0.000471</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000669353</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000133871</iyy>
            <iyz>0</iyz>
            <izz>0.000669353</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_red/meshes/robot_dumbbell_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cmsc20600_final_project/models/robot_dumbbell_red/meshes/robot_dumbbell_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
